[33mcommit 1176e826645d9eabf51eb8a1505e1e65ae15a427[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed <myworkmoud@gmail.com>
Date:   Mon Nov 6 14:55:32 2023 +0200

    Color Will Be Black

[33mcommit 07b36541700d3d0c676b024fcf608a35e8e84d7b[m
Author: Mohamed <myworkmoud@gmail.com>
Date:   Mon Nov 6 14:50:07 2023 +0200

    Creatin hello message

[33mcommit 4544ec900464ceec1c1f53718a3ad1a8062db690[m
Author: Mohamed <myworkmoud@gmail.com>
Date:   Mon Nov 6 14:34:52 2023 +0200

    Creat style.css

[33mcommit 95f37fb628aef47e516ae61cdd6f269b3ec55613[m
Author: Mohamed <myworkmoud@gmail.com>
Date:   Mon Nov 6 14:33:00 2023 +0200

    Creat app.js

[33mcommit 5fb7dfff00653aece0616d77e5bfb138a922d784[m
Author: Mohamed <myworkmoud@gmail.com>
Date:   Mon Nov 6 14:29:17 2023 +0200

    Creat index.html
